<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }
.container {
    line-height: 150%;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #e9e9e9;
  }

  .header h1 {
    color: #222222;
    font-size: 30px;
    font-family: 'Pacifico', cursive;
  }

  .header .social a {
    padding: 0 5px;
    color: #222222;
  }

  .left {
    float: left;
    width: 180px;
    margin: 0;
    padding: 1em;
  }

  .content {
    margin-left: 190px;
    border-left: 1px solid #d4d4d4;
    padding: 1em;
    overflow: hidden;
  }

  ul {
    list-style-type: none;
    margin: 50;
    padding: 0;
    font-family: sans-serif;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a.active {
    background-color: #84e4e2;
    color: white;
  }

  li a:hover:not(.active) {
    background-color: #29292a;
    color: white;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 30px 0;
  }

  td,
  th {
    border: 1px solid #dddddd;
    padding: 8px;
  }

  tr:nth-child(1) {
    background-color: #84e4e2;
    color: white;
  }

  tr td i.fas {
    display: block;
    font-size: 35px;
    text-align: center;
  }

  .footer {
    padding: 55px 20px;
    background-color: #2e3550;
    color: white;
    text-align: center;
  }
</style>
</head>

<body>
<div class="container">
  <header class="header">
    <h1> My Biodata </h1>
    <div class="social">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </header>
  <aside class="left">
    <img src="ffce1bcf750b07557b3aa030f0a34b33.jpg" width="160px" />
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#aboutme">About me</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#qualification">Qualification</a></li>
      <li><a href="#hobbies">Hobbies</a></li>
    </ul>
    <br><br>
    <p>Programmers seem to be changing the world. It would be a relief, for them and for all of us, if they knew something about it.  – Ellen Ullman </p>
  </aside>
  <main class="content">
    <h2>About Me</h2>
    <p>I am Sanghalya.A.S from Kanyakumari. Programming is an art and i am a little artist. Developing webpages is an interesting part of programming and i love developing webpages using html,css and javascript</p>
    <h2>My skills</h2>
    <table border="1">
    <tr>
    <th>soft skills</th>
    <th>Hard skills</th>
    </tr>
    <tr>
    <td>communication</td>
    <td>Computer programming</td>
</tr>
    <tr>
    <td>hard working</td>
    <td>Machine Learning</td>
    </tr>
    <tr>
     <td>Time Management</td>
     <td>Data Analytics</td>
      </tr>
    </table>
  
    <h2>Qualification</h2>
    <p><li> I have completed my schoolings in Arunachala school with a good mark in 12th.
        <li> I am doing my UG degree in Arunachala arts and science  colege for women </p>
    <hr><br>
    <h2>Hobbies</h2>
      <tr>
        <td><li>Gardening<br></td>
        <td><li>Reading Books</br></td>
        <td><li>Cooking </td>
        <td><li>Drawing</td>
      </tr>
      <tr>
    </table>
    <form>
     <table>
      <tr>
         <h2>Contact</h2>
        <td>Enter your name :</td>
     <td> <input type="text" name="name1"></td>
     </tr>
     <tr>
      <td>Enter your Mobile Number:</td>
      <td><input type="text" name="mobileno" required pattern="[[9-0]{10}]"></td>
     </tr>
     </table>
      <input type="submit" value="Submit" /><br>
    </form>
    <section id="#resume">
      <a href="Sanghalya Resume.pdf"><u>Download Resume</u></a>
    </section>
  </main>
  <footer class="footer">&copy; Copyright biodata</footer>
</div>
</body>

</html>